<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gOm-BR-F59">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="4qQ-Zg-lm4">
            <objects>
                <tableViewController id="1wB-dz-Bji" customClass="RestaurantTlbVwCtrl" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ub9-Ej-tn9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="HzA-RZ-Y4U" customClass="RestaurantTlbVwCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HzA-RZ-Y4U" id="irL-nc-knb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ykb-ZK-sd9">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c68-79-wjK">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="aZC-aR-jNp"/>
                                                        <constraint firstAttribute="width" constant="60" id="fvK-8i-lNv"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pf4-i6-Sbw">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐廳名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j75-iu-PUr">
                                                            <rect key="frame" x="0.0" y="0.0" width="508" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐廳位置" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-Wg-W6t">
                                                            <rect key="frame" x="0.0" y="21" width="508" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐廳類型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRa-IA-WPw">
                                                            <rect key="frame" x="0.0" y="39" width="508" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ykb-ZK-sd9" firstAttribute="top" secondItem="irL-nc-knb" secondAttribute="topMargin" constant="2" id="LdC-GH-g4O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ykb-ZK-sd9" secondAttribute="trailing" id="Yo3-Mw-Wgy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ykb-ZK-sd9" secondAttribute="bottom" constant="1.5" id="cB4-J4-2jN"/>
                                        <constraint firstItem="Ykb-ZK-sd9" firstAttribute="leading" secondItem="irL-nc-knb" secondAttribute="leadingMargin" constant="6" id="dNj-5M-60t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="cCS-Wg-W6t" id="3Zf-fS-GLg"/>
                                    <outlet property="nameLabel" destination="j75-iu-PUr" id="yc9-xg-3oE"/>
                                    <outlet property="thumbnailImageView" destination="c68-79-wjK" id="c2G-PV-HlR"/>
                                    <outlet property="typeLabel" destination="oRa-IA-WPw" id="fM6-1o-nLQ"/>
                                    <segue destination="N4T-Rl-FU9" kind="show" identifier="showRestaurantDetail" id="rBb-gQ-HCr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1wB-dz-Bji" id="JXm-vf-ZRo"/>
                            <outlet property="delegate" destination="1wB-dz-Bji" id="Spt-6d-4Qx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="WvH-et-leg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAW-y5-HoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="432"/>
        </scene>
        <!--Restaurant Detail Vw Ctrl-->
        <scene sceneID="8wA-3M-auK">
            <objects>
                <viewController id="N4T-Rl-FU9" customClass="RestaurantDetailVwCtrl" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9KO-BQ-3cF"/>
                        <viewControllerLayoutGuide type="bottom" id="TiQ-ft-fsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kX7-u1-AEN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XZ9-XU-Hp3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jTQ-MB-f0G">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="oQO-ZX-Vct" customClass="RestaurantDetailTlbVwCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQO-ZX-Vct" id="1Ky-2F-iEG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYb-NK-q3B">
                                                    <rect key="frame" x="13" y="7" width="579" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB1-0C-8Dp">
                                                            <rect key="frame" x="0.0" y="0.0" width="193" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mk-bF-Vvz">
                                                            <rect key="frame" x="193" y="0.0" width="386" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wB1-0C-8Dp" firstAttribute="width" secondItem="6Mk-bF-Vvz" secondAttribute="width" multiplier="0.5" id="BBZ-dc-HUf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lYb-NK-q3B" firstAttribute="leading" secondItem="1Ky-2F-iEG" secondAttribute="leadingMargin" constant="5" id="Ku6-yo-vNo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lYb-NK-q3B" secondAttribute="trailing" id="LMi-mR-T7Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lYb-NK-q3B" secondAttribute="bottom" constant="-1" id="LTN-Ub-Jxk"/>
                                                <constraint firstItem="lYb-NK-q3B" firstAttribute="top" secondItem="1Ky-2F-iEG" secondAttribute="topMargin" constant="-1" id="WIF-W5-ay8"/>
                                                <constraint firstItem="lYb-NK-q3B" firstAttribute="centerY" secondItem="1Ky-2F-iEG" secondAttribute="centerY" id="yPy-Go-01R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="wB1-0C-8Dp" id="MEZ-ar-ote"/>
                                            <outlet property="valueLabel" destination="6Mk-bF-Vvz" id="m9f-rh-6bt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N4T-Rl-FU9" id="Ggf-Mf-rri"/>
                                    <outlet property="delegate" destination="N4T-Rl-FU9" id="SPS-QI-HAY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCY-Jf-IK6">
                                <rect key="frame" x="540" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="0.92488676309585571" green="0.14600974321365356" blue="0.064618170261383057" alpha="0.92556073589999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8ku-2S-rbQ"/>
                                    <constraint firstAttribute="width" constant="40" id="atR-SC-EeF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cPs-gG-3mc" kind="presentation" identifier="showReview" id="M6P-xg-O3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbi-FD-Yul">
                                <rect key="frame" x="540" y="120" width="40" height="40"/>
                                <color key="backgroundColor" red="0.92488676309585571" green="0.14600974321365356" blue="0.064618170261383057" alpha="0.92556073589999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H0S-tr-5M3"/>
                                    <constraint firstAttribute="width" constant="40" id="N7X-MF-CWJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="map"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="kEC-4T-rkq" kind="show" identifier="showMap" id="M4Z-PS-bSv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wCY-Jf-IK6" firstAttribute="trailing" secondItem="kX7-u1-AEN" secondAttribute="trailingMargin" id="0bF-CI-Zb2"/>
                            <constraint firstItem="tbi-FD-Yul" firstAttribute="top" secondItem="wCY-Jf-IK6" secondAttribute="bottom" constant="8" id="4Pi-fB-dnd"/>
                            <constraint firstItem="TiQ-ft-fsL" firstAttribute="top" secondItem="XZ9-XU-Hp3" secondAttribute="bottom" id="5o8-Kh-3dk"/>
                            <constraint firstItem="tbi-FD-Yul" firstAttribute="trailing" secondItem="kX7-u1-AEN" secondAttribute="trailingMargin" id="BD7-yJ-P7s"/>
                            <constraint firstAttribute="trailing" secondItem="XZ9-XU-Hp3" secondAttribute="trailing" id="HwB-EI-Cun"/>
                            <constraint firstItem="wCY-Jf-IK6" firstAttribute="top" secondItem="9KO-BQ-3cF" secondAttribute="bottom" constant="8" id="eAC-70-4uO"/>
                            <constraint firstItem="XZ9-XU-Hp3" firstAttribute="leading" secondItem="kX7-u1-AEN" secondAttribute="leading" id="hcY-Jq-iOF"/>
                            <constraint firstItem="XZ9-XU-Hp3" firstAttribute="top" secondItem="kX7-u1-AEN" secondAttribute="top" id="ugb-LS-5Q8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="wCY-Jf-IK6" id="MC4-Gk-KRb"/>
                        <outlet property="restaurantImageView" destination="jTQ-MB-f0G" id="TQi-L8-rya"/>
                        <outlet property="tableView" destination="XZ9-XU-Hp3" id="D3C-Cs-4hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vz-ZD-v9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="432"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Pqw-4C-bdl">
            <objects>
                <tableViewController id="Xbu-gg-k93" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cAW-DW-pb7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="vCu-wG-tnf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="irI-O1-9zd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="irI-O1-9zd" id="S93-Fr-gEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="TEQ-ah-n0T">
                                                    <rect key="frame" x="255" y="80" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="vOy-go-V7n"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TEQ-ah-n0T" firstAttribute="top" secondItem="S93-Fr-gEQ" secondAttribute="topMargin" constant="72" id="AWj-xE-poX"/>
                                                <constraint firstItem="TEQ-ah-n0T" firstAttribute="centerY" secondItem="S93-Fr-gEQ" secondAttribute="centerY" id="Q1X-lf-FA5"/>
                                                <constraint firstItem="TEQ-ah-n0T" firstAttribute="centerX" secondItem="S93-Fr-gEQ" secondAttribute="centerX" id="Rw2-Fh-PuW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="WJj-Ov-hXm">
                                        <rect key="frame" x="0.0" y="250" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJj-Ov-hXm" id="DOr-Qm-xcs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7P-Q9-eRX">
                                                    <rect key="frame" x="8" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="餐廳名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEa-vx-e2V">
                                                    <rect key="frame" x="8" y="33" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IEa-vx-e2V" firstAttribute="bottom" secondItem="DOr-Qm-xcs" secondAttribute="bottomMargin" id="3SW-t9-hOy"/>
                                                <constraint firstItem="IEa-vx-e2V" firstAttribute="trailing" secondItem="DOr-Qm-xcs" secondAttribute="trailingMargin" id="UU5-iH-2xx"/>
                                                <constraint firstItem="IEa-vx-e2V" firstAttribute="leading" secondItem="d7P-Q9-eRX" secondAttribute="leading" id="ktS-hd-Vn5"/>
                                                <constraint firstItem="d7P-Q9-eRX" firstAttribute="top" secondItem="DOr-Qm-xcs" secondAttribute="topMargin" id="qnw-J9-rhH"/>
                                                <constraint firstItem="d7P-Q9-eRX" firstAttribute="leading" secondItem="DOr-Qm-xcs" secondAttribute="leadingMargin" id="shm-uj-un8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="3gJ-nM-cg8">
                                        <rect key="frame" x="0.0" y="322" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gJ-nM-cg8" id="BoG-lT-kQe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="類型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoR-Bg-0sP">
                                                    <rect key="frame" x="8" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="餐廳類型" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUa-6K-Wxm">
                                                    <rect key="frame" x="8" y="33" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rUa-6K-Wxm" firstAttribute="leading" secondItem="BoG-lT-kQe" secondAttribute="leadingMargin" id="0oJ-FQ-jHM"/>
                                                <constraint firstItem="UoR-Bg-0sP" firstAttribute="leading" secondItem="rUa-6K-Wxm" secondAttribute="leading" id="bT3-WM-N1I"/>
                                                <constraint firstItem="rUa-6K-Wxm" firstAttribute="trailing" secondItem="BoG-lT-kQe" secondAttribute="trailingMargin" id="iGL-fi-Fs1"/>
                                                <constraint firstItem="rUa-6K-Wxm" firstAttribute="bottom" secondItem="BoG-lT-kQe" secondAttribute="bottomMargin" id="uEF-6x-80A"/>
                                                <constraint firstItem="UoR-Bg-0sP" firstAttribute="top" secondItem="BoG-lT-kQe" secondAttribute="topMargin" id="zbs-bB-2VI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="vRN-be-aZO">
                                        <rect key="frame" x="0.0" y="394" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vRN-be-aZO" id="WmV-G0-Q1G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oM-su-MLi">
                                                    <rect key="frame" x="8" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="餐廳位置" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYA-wc-HDg">
                                                    <rect key="frame" x="8" y="33" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EYA-wc-HDg" firstAttribute="bottom" secondItem="WmV-G0-Q1G" secondAttribute="bottomMargin" id="ABZ-c3-all"/>
                                                <constraint firstItem="EYA-wc-HDg" firstAttribute="leading" secondItem="WmV-G0-Q1G" secondAttribute="leadingMargin" id="UAE-vb-t3a"/>
                                                <constraint firstItem="7oM-su-MLi" firstAttribute="top" secondItem="WmV-G0-Q1G" secondAttribute="topMargin" id="fTW-Ig-d8N"/>
                                                <constraint firstItem="EYA-wc-HDg" firstAttribute="trailing" secondItem="WmV-G0-Q1G" secondAttribute="trailingMargin" id="qbU-WE-TtW"/>
                                                <constraint firstItem="EYA-wc-HDg" firstAttribute="leading" secondItem="7oM-su-MLi" secondAttribute="leading" id="tZ9-FI-9cD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="qa2-oX-f2v">
                                        <rect key="frame" x="0.0" y="466" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qa2-oX-f2v" id="7v2-n2-eF0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有來過嗎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xso-Qb-k2H">
                                                    <rect key="frame" x="8" y="8" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-ej-mT5">
                                                    <rect key="frame" x="8" y="33" width="50" height="30"/>
                                                    <color key="backgroundColor" red="0.92488676309585571" green="0.14600974321365356" blue="0.064618170261383057" alpha="0.92556073589999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="LzZ-0k-F2m"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.92549020049999997" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="是的"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezg-Gz-qr2">
                                                    <rect key="frame" x="66" y="33" width="50" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="BEZ-hq-lFt"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.92549020049999997" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="沒有"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qen-ej-mT5" firstAttribute="bottom" secondItem="7v2-n2-eF0" secondAttribute="bottomMargin" id="0CC-Ik-Fmo"/>
                                                <constraint firstItem="Qen-ej-mT5" firstAttribute="baseline" secondItem="Ezg-Gz-qr2" secondAttribute="baseline" id="PdF-I6-fRu"/>
                                                <constraint firstItem="xso-Qb-k2H" firstAttribute="top" secondItem="7v2-n2-eF0" secondAttribute="topMargin" id="eZb-45-Wdo"/>
                                                <constraint firstItem="Qen-ej-mT5" firstAttribute="leading" secondItem="xso-Qb-k2H" secondAttribute="leading" id="iZZ-0J-W5X"/>
                                                <constraint firstItem="Ezg-Gz-qr2" firstAttribute="leading" secondItem="Qen-ej-mT5" secondAttribute="trailing" constant="8" symbolic="YES" id="mGw-PH-Lgc"/>
                                                <constraint firstItem="xso-Qb-k2H" firstAttribute="leading" secondItem="7v2-n2-eF0" secondAttribute="leadingMargin" id="nhA-mZ-n2O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xbu-gg-k93" id="JxM-8W-by4"/>
                            <outlet property="delegate" destination="Xbu-gg-k93" id="bkI-je-mdk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHb-Jr-ggc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="1080"/>
        </scene>
        <!--Review Vw Ctrl-->
        <scene sceneID="khh-8W-pkt">
            <objects>
                <viewController id="cPs-gG-3mc" customClass="ReviewVwCtrl" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0AO-LB-czP"/>
                        <viewControllerLayoutGuide type="bottom" id="ctO-yU-2Ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4G-wy-plr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="g8p-fN-BcJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你覺得如何" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1F-qO-0Eq">
                                <rect key="frame" x="225" y="110" width="150" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z4J-d6-lxo">
                                <rect key="frame" x="185" y="170" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqm-3A-oMg">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.92488676309585571" green="0.14600974321365356" blue="0.064618170261383057" alpha="0.92556073589999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="T13-6M-HRr"/>
                                            <constraint firstAttribute="height" constant="70" id="fHN-lO-ZwR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="cPs-gG-3mc" eventType="touchUpInside" id="eMQ-GT-zhf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko6-xj-dO7">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.92488676309585571" green="0.14600974321365356" blue="0.064618170261383057" alpha="0.92556073589999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="QPE-yv-f79"/>
                                            <constraint firstAttribute="height" constant="70" id="Zef-1p-ofA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="cPs-gG-3mc" eventType="touchUpInside" id="Bh8-Vk-NTn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rm-7S-dBW">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.92488676309585571" green="0.14600974321365356" blue="0.064618170261383057" alpha="0.92556073589999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="9tC-F5-lVU"/>
                                            <constraint firstAttribute="height" constant="70" id="oYQ-Dw-CHQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="cPs-gG-3mc" eventType="touchUpInside" id="khz-m9-0EV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwA-5F-eRh">
                                <rect key="frame" x="550" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6xr-TE-oab"/>
                                    <constraint firstAttribute="width" constant="30" id="NYx-rL-eCW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="yBI-RQ-bm4" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="ngy-lr-Bty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g8p-fN-BcJ" secondAttribute="trailing" id="6n7-2B-G7j"/>
                            <constraint firstItem="ZwA-5F-eRh" firstAttribute="top" secondItem="0AO-LB-czP" secondAttribute="bottom" id="8Gk-b2-1te"/>
                            <constraint firstItem="g8p-fN-BcJ" firstAttribute="leading" secondItem="A4G-wy-plr" secondAttribute="leading" id="EGi-cq-KaI"/>
                            <constraint firstItem="g8p-fN-BcJ" firstAttribute="bottom" secondItem="ctO-yU-2Ae" secondAttribute="top" id="HD9-eg-dW1"/>
                            <constraint firstItem="z4J-d6-lxo" firstAttribute="top" secondItem="m1F-qO-0Eq" secondAttribute="bottom" constant="24" id="MfY-sy-vaR"/>
                            <constraint firstItem="m1F-qO-0Eq" firstAttribute="top" secondItem="0AO-LB-czP" secondAttribute="bottom" constant="90" id="Omr-iZ-rrk"/>
                            <constraint firstItem="g8p-fN-BcJ" firstAttribute="top" secondItem="A4G-wy-plr" secondAttribute="top" id="UuH-XP-H2E"/>
                            <constraint firstItem="z4J-d6-lxo" firstAttribute="centerX" secondItem="g8p-fN-BcJ" secondAttribute="centerX" id="Whz-Df-Iko"/>
                            <constraint firstItem="m1F-qO-0Eq" firstAttribute="centerX" secondItem="z4J-d6-lxo" secondAttribute="centerX" id="cM7-Se-vbj"/>
                            <constraint firstItem="ZwA-5F-eRh" firstAttribute="trailing" secondItem="A4G-wy-plr" secondAttribute="trailingMargin" id="cPm-FU-vrc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImgView" destination="g8p-fN-BcJ" id="wRg-hy-UJR"/>
                        <outlet property="dislikeButton" destination="xqm-3A-oMg" id="l2O-8a-grh"/>
                        <outlet property="goodButton" destination="Ko6-xj-dO7" id="snF-A5-z06"/>
                        <outlet property="greatButton" destination="2rm-7S-dBW" id="nkg-Md-WuL"/>
                        <outlet property="ratingStackView" destination="z4J-d6-lxo" id="cvB-bI-Bae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvj-ax-Hod" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yBI-RQ-bm4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2830" y="46"/>
        </scene>
        <!--Map Vw Ctrl-->
        <scene sceneID="B24-UX-LMt">
            <objects>
                <viewController id="kEC-4T-rkq" customClass="MapVwCtrl" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edr-D7-8q9"/>
                        <viewControllerLayoutGuide type="bottom" id="xfr-wN-8Sz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PM8-Ch-9JD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="9bf-db-Uxj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9bf-db-Uxj" firstAttribute="top" secondItem="PM8-Ch-9JD" secondAttribute="top" id="GwA-1c-E62"/>
                            <constraint firstAttribute="trailing" secondItem="9bf-db-Uxj" secondAttribute="trailing" id="ME9-jg-l1r"/>
                            <constraint firstItem="9bf-db-Uxj" firstAttribute="bottom" secondItem="xfr-wN-8Sz" secondAttribute="top" id="tKH-pM-fKI"/>
                            <constraint firstItem="9bf-db-Uxj" firstAttribute="leading" secondItem="PM8-Ch-9JD" secondAttribute="leading" id="zPV-uc-Llp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="9bf-db-Uxj" id="aWg-of-uYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HQ-9n-0w3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="734"/>
        </scene>
        <!--Restaurant Tlb Vw Ctrl-->
        <scene sceneID="YHv-gR-txf">
            <objects>
                <tableViewController id="0N3-FZ-cAr" customClass="RestaurantTlbVwCtrl" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="207" sectionHeaderHeight="28" sectionFooterHeight="28" id="i2V-K2-BYJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="207" id="e2w-1o-290" customClass="RestaurantTlbVwCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="207"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2w-1o-290" id="99k-Cc-KbA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="th2-Yp-B0c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="207"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fib-KY-6S8">
                                            <rect key="frame" x="268" y="75" width="64" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐廳名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKo-Cg-1CA">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐廳位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN4-jJ-ugl">
                                                    <rect key="frame" x="0.0" y="21" width="64" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐廳類型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwz-2O-DTq">
                                                    <rect key="frame" x="0.0" y="39" width="64" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="th2-Yp-B0c" firstAttribute="top" secondItem="99k-Cc-KbA" secondAttribute="topMargin" constant="-8" id="AVk-m1-Fv9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="th2-Yp-B0c" secondAttribute="bottom" constant="-9" id="At9-GR-Wpw"/>
                                        <constraint firstItem="th2-Yp-B0c" firstAttribute="leading" secondItem="99k-Cc-KbA" secondAttribute="leadingMargin" constant="-8" id="I1U-Ox-xjP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fib-KY-6S8" secondAttribute="bottom" constant="68" id="XKj-t3-ixd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="th2-Yp-B0c" secondAttribute="trailing" constant="-8" id="chs-zk-grC"/>
                                        <constraint firstItem="Fib-KY-6S8" firstAttribute="centerX" secondItem="th2-Yp-B0c" secondAttribute="centerX" id="y6m-U6-rap"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="zN4-jJ-ugl" id="vKH-Pl-gBO"/>
                                    <outlet property="nameLabel" destination="lKo-Cg-1CA" id="KAn-ye-KmT"/>
                                    <outlet property="thumbnailImageView" destination="th2-Yp-B0c" id="IsM-cg-x58"/>
                                    <outlet property="typeLabel" destination="Gwz-2O-DTq" id="fro-E2-Wkh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0N3-FZ-cAr" id="5Ab-qG-fyj"/>
                            <outlet property="delegate" destination="0N3-FZ-cAr" id="2Kb-jx-nX3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFb-aD-0jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8a-4V-SqP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gOm-BR-F59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6jK-iQ-8ai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1wB-dz-Bji" kind="relationship" relationship="rootViewController" id="q4C-qt-zLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9j-kG-I3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="432"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="map" width="48" height="48"/>
        <image name="photoalbum" width="84" height="84"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
